# VlabAndroidExample

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  debug.keystore
app/src/androidTest/java/com/vlab/androidexample/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vlab/androidexample/: MyApplication.java
app/src/main/java/com/vlab/androidexample/activities/: MainActivity.java  MapsActivity.java  TestDrawableActivity.java
app/src/main/java/com/vlab/androidexample/adapters/: ActivityListAdapter.java
app/src/main/java/com/vlab/androidexample/model/: ItemList.java
app/src/main/java/com/vlab/androidexample/utils/: CommonUtils.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_test_drawable.xml  item_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vlab/androidexample/: CalendarTest.java  ExampleUnitTest.java  SynchronizeTest.java
app_dagger/: build.gradle
app_dagger/src/main/: AndroidManifest.xml
app_dagger/src/main/java/com/vlab/daggerexample/model/: Vehicle.java
app_login/: build.gradle
app_login/src/main/: AndroidManifest.xml
app_login/src/main/res/layout/: activity_login.xml
app_login/src/main/res/values/: configs.xml  strings.xml
app_mvp_loader/: build.gradle  proguard-rules.pro
app_mvp_loader/src/main/: AndroidManifest.xml
app_mvp_loader/src/main/res/drawable/: tab_pressed.xml  tab_selected.xml  tab_unselected.xml
app_mvp_loader/src/main/res/layout/: activity_container.xml  common_toolbar.xml  fragment_contact.xml  fragment_history.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  tab_layout.xml
app_mvp_loader/src/main/res/values/: dimens.xml  strings.xml
app_mvp_loader/src/prod/res/values/: configs.xml
app_rx_android/: README.txt  build.gradle
app_rx_android/src/main/: AndroidManifest.xml
app_rx_android/src/main/res/layout/: activity_main.xml
app_xmpp_chat/: build.gradle  proguard-rules.pro
app_xmpp_chat/src/main/: AndroidManifest.xml
app_xmpp_chat/src/main/res/layout/: activity_login.xml
app_xmpp_chat/src/main/res/values/: strings.xml
daggerexample/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/commonlibrary/: build.gradle
libs/commonlibrary/src/main/: AndroidManifest.xml
(+64 files in other folders)
